<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>JsGrid++</title>

        <script src="js/libs/popper.min.js"></script>

        <script src="js/libs/jquery.min.js"></script>

        <link rel="stylesheet" href="css/libs/bootstrap.min.css"/>
        <script src="js/libs/bootstrap.min.js"></script>

        <link rel="stylesheet" href="css/libs/bootstrap-datepicker.min.css" />
        <script src="js/libs/bootstrap-datepicker.min.js"></script>

        <link rel="stylesheet" href="css/libs/jsgrid.min.css"/>
        <link rel="stylesheet" href="css/libs/jsgrid-theme.min.css"/>
        <script src="js/libs/jsgrid.js"></script>

        <link href="css/libs/bootstrap-select.min.css" rel="stylesheet">
        <script src="js/libs/bootstrap-select.min.js"></script>

        <link rel="stylesheet" href="css/style.css"/>
        <script src="js/main.js"></script>
    </head>

    <body class="container">
        <div id="gridPers"></div>
    </body>

    <footer>
        <br>
    </footer>
</html>